# .gitignoreについて
# Git の管理に含めないファイルを指定するためのファイル。

# 生成実行ファイルは無視
main_apl

# コンパイル実行後の生成物、および格納するフォルダは無視
*.o
*.ko
*.cmd
*.mod
*.mod.*
modules.order
Module.symvers
*.html

application/object/

# node_modules以下は無視
application/node_modules

# Visual Studio Code関連のファイルは無視
*.code-workspace

# Pythonのキャッシュは無視
python/__pycache__/

# その他個別データファイルは無視
*.csv
*.wav
