# Raspberry Pi 3用テストプログラムのserviceファイル

## Unitの説明や依存関係などを記述
[Unit]
Description = Raspberry Pi 3 Test Program
# main_aplを起動する前に起動しておくservice
After = lighttpd.service network-online.target

## 固有の設定オプション
[Service]
# サービスの起動コマンド
ExecStart = /home/pi/bin/main_apl
# サービスプロセスの起動完了の判定方法
Type = simple
# サービス起動タイムアウト時間
TimeoutSec = 2min
# 再起動条件
Restart = no
# 標準出力の出力先
StandardOutput = tty
# 標準エラーの出力先
StandardError = tty

## systemctl enable/disable時の挙動を設定する
[Install]
WantedBy = multi-user.target
