# コンパイラ選択
ifeq "$(shell uname -m)" "armv7l"
	KERNEL_HEADERS = /lib/modules/$(shell uname -r)/build
	MAKE_CMD = $(KERNEL_HEADERS)
else
	KERNEL_SRCS = ~/rpi-kernel
	ARCH = arm
	CROSS_COMPILE = ~/rpi-tools/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-
	EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN
	MAKE_CMD = $(KERNEL_SRCS) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE)
endif

PWD := $(shell pwd)
obj-m := mi2clcd.o

all:
	$(MAKE) -C $(MAKE_CMD) M=$(PWD) modules

clean:
	$(MAKE) -C $(MAKE_CMD) M=$(PWD) clean
