// MI2CLCD Device Tree Overlay
/dts-v1/;
/plugin/;

/ {
    compatible = "brcm,bcm2837";

    fragment@0 {
        target = <&i2c1>;
        __overlay__ {
            status = "okay";
            #address-cells = <1>;
            #size-cells = <0>;

            mi2clcd: mi2clcd@3e {
                compatible = "mycompany,mi2clcd";
                reg = <0x3e>;
                clock-frequency = <400000>;
            };
        };
    };
};
